{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Scope_Save",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "save_scope_setup", "-s", "scope_setup\\all_modes.stp"]
        },
        {
            "name": "Data Capture -Sleep",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "capture_data", "-s", "scope_setup\\sleep_100u.stp", "-c", "sleep.txt"]
        }, 
        {
            "name": "Data Capture -RX Ch 9",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "capture_data", "-s", "scope_setup\\rx.stp", "-c", "embedded_rx_enable_ch9.txt"]
        },
        {
            "name": "Data Capture -TX Ch 9",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "capture_data", "-s", "scope_setup\\tx.stp", "-c", "embedded_tx_frames_ch9.txt"]
        },
        {
            "name": "Data Capture - All Modes",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-f", "capture_data", "-s", "scope_setup\\all_modes.stp", "-c", "All_Modes.txt"]
        }
    ]
}